{
  "id": "paintingmod",
  "name": "Painting Mod",
  "description": "A Minecraft mod that add the possiblity to paint any bloc in any Vanilla dye color !",
  "version": "0.1.0",
  "side": "universal",
  "initializer": "arthurbambou.paintingmod.PaintingMod",
  "requires": {
    "fabric": "*"
  },
  "mixins": {
    "client": "paintingmod.client.json",
    "common": "paintingmod.common.json"
  }
}
